#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="46" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attributed Text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Node file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Object Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
creg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Completely Regular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X$
\end_inset

 is completely if, for every point 
\begin_inset Formula $x\in X$
\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{creg}{text}
\end_layout

\end_inset

 set s.t.
 
\begin_inset Formula $x\notin C$
\end_inset

, there a map 
\begin_inset Formula $f\ :\ X\to[0,1]$
\end_inset

 s.t.
 
\begin_inset Formula $f(x)=0$
\end_inset

 and 
\begin_inset Formula $f(y)=1$
\end_inset

 for every 
\begin_inset Formula $y\in C.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
realnum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
imunit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imaginary Unit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i^{2}=-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexnum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complex Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\series bold
complex number 
\series default
is a number that can be written as 
\begin_inset Formula $a+b$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{imunit}{i}
\end_layout

\end_inset

, where 
\begin_inset Formula $a,b$
\end_inset

 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{realnum}{real numbers}
\end_layout

\end_inset

.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexnum.gif
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
realpart
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
real part 
\series default
of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexnum}{complex number}
\end_layout

\end_inset

 is denoted 
\begin_inset Formula $Re(z)$
\end_inset

 and is defined 
\begin_inset Formula $Re(z)=Re(x+iy)=x$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
impart
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imaginary Part
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
imaginary part 
\series default
of a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexnum}{complex number}
\end_layout

\end_inset

 is denoted 
\begin_inset Formula $Im(z)$
\end_inset

 and is defined 
\begin_inset Formula $Im(z)=Im(x+iy)=y$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
setcomplexnum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The Set of Complex Numbers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
set of 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexnum}{
\backslash
textbf{complex numbers}}
\end_layout

\end_inset

, denoted 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexdiff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complex Differentiable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A complex 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{function}{function}
\end_layout

\end_inset

 
\begin_inset Formula $f:V\to$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{setcomplexnum}{$
\backslash
mathbb{C}$}
\end_layout

\end_inset

, where 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, and let 
\begin_inset Formula $z\in V$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
complex differentiable
\series default
 at 
\begin_inset Formula $z$
\end_inset

 if the limit 
\begin_inset Formula $f'(z)=\lim_{h\to0}\frac{f(z+h)-f(z)}{h}$
\end_inset

 exists.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
realdiff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Real Differentiable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A real 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{function}{function}
\end_layout

\end_inset

 
\begin_inset Formula $f:\mathbb{R}^{m}\to\mathbb{R}^{n}$
\end_inset

 is said to be 
\series bold
differentiabl
\series default
e at a point 
\begin_inset Formula $x_{0}$
\end_inset

 if there exists a linear map 
\begin_inset Formula $J\ :\ \mathbb{R}^{m}\to\mathbb{R}^{n}$
\end_inset

 such that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{reallimit}{$lim_{h
\backslash
to 0}$}
\end_layout

\end_inset


\begin_inset Formula $\frac{f(x_{0}+h)-f(x_{0})-J(h)}{\left\Vert h\right\Vert }=0$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\series bold
function
\series default
 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{relation}{relation}
\end_layout

\end_inset

 such that 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
relation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{set}{set}
\end_layout

\end_inset

 
\series bold

\begin_inset Formula $R$
\end_inset

 
\series default
is a 
\series bold
relation
\series default
 if 
\begin_inset Formula $z\in R\ \implies z=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{orderedpair}{$(a,b)$}
\end_layout

\end_inset

 for some 
\begin_inset Formula $x,y$
\end_inset

.
 It is also denoted 
\begin_inset Formula $xRy$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orderedpair
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ordered Pair
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
An 
\series bold
ordered pair 
\series default

\begin_inset Formula $(a,b)$
\end_inset

 is such that 
\begin_inset Formula $(a,b)=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{set}{$
\backslash
{
\backslash
{a
\backslash
},
\backslash
{a,b
\backslash
}
\backslash
}$}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\series bold
set
\series default
 is an unordered collection of distinct elements.
 It can be denoted with curly braces.
 (WRITE MORE)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cartprod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cartesian Product
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The 
\series bold
cartesian product 
\series default
of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{set}{sets}
\end_layout

\end_inset

 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is the set 
\begin_inset Formula $A\times B=\{$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{orderedpair}{$(a,b)$}
\end_layout

\end_inset


\begin_inset Formula $:\ a\in A\text{ and }b\in B\}$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
reallimit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Limit of Real-Valued Functions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Let 
\begin_inset Formula $U\subset\mathbb{R}^{n}$
\end_inset

 be an open subset containing a neighborhood of 
\begin_inset Formula $a\in\mathbb{R}^{n}$
\end_inset

 except perhaps for the point 
\begin_inset Formula $a$
\end_inset

 itself.
 Suppose 
\begin_inset Formula $f:U\to\mathbb{R}^{m}$
\end_inset

.
 Then 
\begin_inset Formula $\lim_{x\to a}f(x)=L$
\end_inset

 if for every 
\begin_inset Formula $\varepsilon>0$
\end_inset

 there is 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $\left\Vert f(x)-L\right\Vert <\varepsilon$
\end_inset

 whenever 
\begin_inset Formula $0<\left\Vert x-a\right\Vert <\delta.$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexprop00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complex Differentiability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C},$
\end_inset

 that 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $z\in V$
\end_inset

.
 Then f is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexdiff}{complex-differentiable}
\end_layout

\end_inset

 at 
\begin_inset Formula $z$
\end_inset

 iff it is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{realdiff}{real-differentiable}
\end_layout

\end_inset

 at 
\begin_inset Formula $z$
\end_inset

 and the real derivative 
\begin_inset Formula $Df(z)$
\end_inset

 is complex linear.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexprop01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy-Riemann Equations and Complex Differentiability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexprop00}{Suppose that $V$ is an open subset of $
\backslash
mathbb{C}$, that $f:V
\backslash
to
\backslash
mathbb{C}$, and $z
\backslash
in V$.
 Then $f=u+iv$ is complex-differentiable at $z$ iff it is real-differentiable
 at $z$}
\end_layout

\end_inset

 and the real and imaginary parts satisfy the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{crequations}{Cauchy Riemann equations}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
crequations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy-Riemann Equations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Let 
\begin_inset Formula $f=u+iv$
\end_inset

.
 Then the 
\series bold
Cauchy-Riemann equations
\series default
 are: 
\begin_inset Formula $u_{x}(z)=v_{y}(z)$
\end_inset

, 
\begin_inset Formula $u_{y}(z)=-v_{x}(z)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
morerastheorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Morera's Theorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, and 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{contfunction}{continuous}
\end_layout

\end_inset

.
 If 
\begin_inset Formula $\int_{\partial T}f(z)dz=0$
\end_inset

 for every triangle 
\begin_inset Formula $T\subset V$
\end_inset

 then 
\begin_inset Formula $f\in H(V)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexprop23}{Pf}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holohaspowerseries}{Pf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchygoursat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy-Goursat Th
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V\subset\mathbb{C}$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{simplyconnected}{simply connected}
\end_layout

\end_inset

 and 
\begin_inset Formula $f\in H(V).$
\end_inset

Then 
\begin_inset Formula $\int_{\gamma}f(z)dz=0$
\end_inset

 for any 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{smoothcurve}{smooth}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{closedcurve}{closed}
\end_layout

\end_inset

 curve 
\begin_inset Formula $\gamma$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mlinequality}{Pf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
simplyconnected
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simply Connected
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A topological space is 
\series bold
simply connected 
\series default
if it is path connected, and any path between two points is homotopic to
 another fixing the endpoints.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
corollary02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complex Differentiability Implies C-R Eq.
 Satisfied
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C},$
\end_inset

 that 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $z\in V$
\end_inset

.
 Write 
\begin_inset Formula $f=u+iv$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexprop01}{If $f$ is complex-differentiable at $z
\backslash
in V$, then $u$ and $v$ satisfy the Cauchy-Riemann equations at $z$}
\end_layout

\end_inset

.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
holomorphic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holomorphic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A complex function 
\begin_inset Formula $f$
\end_inset

 is 
\series bold
holomorphic
\series default
 if it is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexdiff}{complex-differentible}
\end_layout

\end_inset

 at every neighborhood of every point within the domain.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
corollary03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous Partial Derivatives and C-R Eq.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C},$
\end_inset

 that 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $z\in V$
\end_inset

.
 Write 
\begin_inset Formula $f=u+iv$
\end_inset

.
 If the first-order partial derivatives of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are continuous at 
\begin_inset Formula $z\in V$
\end_inset

 and satisfy the Cauchy-Riemann equations there, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexprop01}{then}
\end_layout

\end_inset

 
\begin_inset Formula $f$
\end_inset

 is complex-differentiable.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchyhadamard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy-Hadamard Theorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consider the power series 
\begin_inset Formula $f(z)=\sum_{n=0}^{\infty}c_{n}(z-a)^{n}$
\end_inset

, where 
\begin_inset Formula $a,c_{n}\in\mathbb{C}.$
\end_inset

 The radius of convergence of 
\begin_inset Formula $f$
\end_inset

 at the point 
\begin_inset Formula $a$
\end_inset

 is given by: 
\begin_inset Formula $\frac{1}{R}=\limsup_{n\to\infty}(\left|c_{n}\right|^{\frac{1}{n}})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If 
\begin_inset Formula $X$
\end_inset

 is a topological space, a 
\series bold
curve
\series default
 in 
\begin_inset Formula $X$
\end_inset

 is a continuous map 
\begin_inset Formula $\gamma:[a,b]\to X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
closedcurve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Closed Curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If 
\begin_inset Formula $X$
\end_inset

 is a topological space, a continuous map 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{curve}{$
\backslash
gamma:[a,b]
\backslash
to X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$}
\end_layout

\end_inset

 such that 
\begin_inset Formula $\gamma(a)=\gamma(b)$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smoothcurve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Smooth Curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\series bold
smooth curve 
\series default
is a piecewise continuously differentiable 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{curve}{curve}
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
antiderivative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antiderivative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f=F'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexlineintegral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complex Line Integral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $\gamma:[a,b]\to\mathbb{C}$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{smoothcurve}{smooth}
\end_layout

\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is continuous on the image of 
\begin_inset Formula $\gamma$
\end_inset

.
 Then 
\begin_inset Formula $\int_{\gamma}f(z)dz=\int_{a}^{b}f(\gamma(t))\gamma'(t)dt$
\end_inset

, where the integral is the limit of Riemann-Stieltjes sums.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
holohaspowerseries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holormorphic Implies Analytic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holomorphic}{holomorphic}
\end_layout

\end_inset

 .
 Suppose 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{D(z_{0},r)}\subset V$
\end_inset

.
 Then there exists a sequence of complex number 
\begin_inset Formula $\{c_{n}\}$
\end_inset

 such that 
\begin_inset Formula $f(z)=\sum_{n=0}^{\infty}c_{n}(z-z_{0})^{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 for all 
\begin_inset Formula $z\in D(z_{0},r)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{cauchyintegralformuladisk}{Pf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
contfunction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{function}{function} 
\end_layout

\end_inset

 is continuous if 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchyderivative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy's Th for Derivatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{contfunction}{continuous}
\end_layout

\end_inset

, and there exists 
\begin_inset Formula $F:V\to\mathbb{C}$
\end_inset

 such that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{antiderivative}{$f=F'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$}
\end_layout

\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexlineintegral}{$
\backslash
int_{
\backslash
gamma}f(z)dz$}
\end_layout

\end_inset


\begin_inset Formula $=0$
\end_inset

 for any 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{smoothcurve}{smooth}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{closedcurve}{closed}
\end_layout

\end_inset

 curve in 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mlinequality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ML Inequality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $\gamma:[a,b]\to\mathbb{C}$
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{smoothcurve}{smooth}
\end_layout

\end_inset

 curve and 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{contfunction}{continuous}
\end_layout

\end_inset

 on the image of 
\begin_inset Formula $\gamma$
\end_inset

.
 If 
\begin_inset Formula $\left|f\right|\leq M$
\end_inset

 (for 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

) on the image of 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 is the length of 
\begin_inset Formula $\gamma$
\end_inset

, then 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{complexlineintegral}{$
\backslash
left|
\backslash
int_{
\backslash
gamma}f(z)dz
\backslash
right|$}
\end_layout

\end_inset


\begin_inset Formula $\leq ML$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
complexprop23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All Triangles are Zero Implies Antiderivatives Exist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $V$
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{simplyconnected}{simply connected}
\end_layout

\end_inset

 open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

, and suppose that 
\begin_inset Formula $f:V\to\mathbb{C}$
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{contfunction}{continuous}
\end_layout

\end_inset

 function with the property that 
\begin_inset Formula $\int_{\partial T}f(z)dz=0$
\end_inset

 for every triangle 
\begin_inset Formula $T\subset V$
\end_inset

.
 Then there exists a function 
\begin_inset Formula $F:V\to\mathbb{C}$
\end_inset

 such that 
\begin_inset Formula $F'=f$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mlinequality}{Pf}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchyintegralformulader
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy Integral Formula for Derivatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holomorphic}{$f
\backslash
in H(V)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
$}
\end_layout

\end_inset

 and 
\begin_inset Formula $\overline{D(z_{0,r)}}\subset V$
\end_inset

.
 Define 
\begin_inset Formula $\gamma:[0,2\pi]\to V$
\end_inset

 by 
\begin_inset Formula $\gamma(t)=z_{0}+re^{it}$
\end_inset

 s.t.
 
\begin_inset Formula $\gamma$
\end_inset

 is the boundary of the disk and is traversed counterclockwise.
 Then 
\begin_inset Formula $f^{(n)}(z)=\frac{n!}{2\pi i}\int_{\gamma}\frac{f(w)dw}{(w-z)^{n+1}}$
\end_inset

, where 
\begin_inset Formula $n\in\mathbb{N}_{0}$
\end_inset

.
 for all 
\begin_inset Formula $z\in D(z_{0},r)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchyintegralformuladisk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy's Integral Formula for Disks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose 
\begin_inset Formula $V$
\end_inset

 is an open subset of 
\begin_inset Formula $\mathbb{C}$
\end_inset

and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holomorphic}{$f
\backslash
in H(V)$}
\end_layout

\end_inset

.
 Suppose that 
\begin_inset Formula $\overline{D(z_{0,r)}}\subset V$
\end_inset

.
 Define 
\begin_inset Formula $\gamma:[0,2\pi]\to V$
\end_inset

 by 
\begin_inset Formula $\gamma(t)=z_{0}+re^{it}$
\end_inset

 s.t.
 
\begin_inset Formula $\gamma$
\end_inset

 is the boundary of the disk and is traversed counterclockwise.
 Then 
\begin_inset Formula $f(z)=\frac{1}{2\pi i}\int_{\gamma}\frac{f(w)dw}{w-z}$
\end_inset

 for all 
\begin_inset Formula $z$
\end_inset

 in the open disk 
\begin_inset Formula $D(z_{0},r)$
\end_inset

.
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cauchyestimate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cauchy's Estimate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holomorphic}{holomorphic}
\end_layout

\end_inset

 in a neighborhood of a closed disk 
\begin_inset Formula $\overline{D(z_{0},r)}$
\end_inset

 and 
\begin_inset Formula $\left|f\right|\leq M$
\end_inset

 (for some 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

) in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{D(z_{0},r)}$
\end_inset

.
 Then 
\begin_inset Formula $\left|f^{(n)}(z)\right|\leq\frac{Mn!}{r^{n}}$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}_{0}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{cauchyintegralformulader}{Pf}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\backslash
href{mlinequality}{Pf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liouvillestheorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liouville's Theorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{entirefunction}{entire}
\end_layout

\end_inset

 function that is bounded is constant.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{cauchyestimate}{Pf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entirefunction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entire Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A function is 
\series bold
entire
\series default
 if it is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{holomorphic}{holomorphic}
\end_layout

\end_inset

 on the entire complex plane.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxmodulustheorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Modulus Theorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $f\in H(V)$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 is connected.
 Then 
\begin_inset Formula $\left|f\right|$
\end_inset

cannot achieve a local maximum in 
\begin_inset Formula $V$
\end_inset

 unless 
\begin_inset Formula $f$
\end_inset

 is constant.
 If 
\begin_inset Formula $f$
\end_inset

 is nonconstant, then for every 
\begin_inset Formula $a\in V$
\end_inset

 and 
\begin_inset Formula $\delta>0$
\end_inset

 there exists 
\begin_inset Formula $z\in V$
\end_inset

 with 
\begin_inset Formula $\left|f(z)\right|>\left|f(a)\right|$
\end_inset

 and 
\begin_inset Formula $\left|z-a\right|<\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
argumentprinciple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Argument Principle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suppose that 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

 are as 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
groupaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group Action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
An 
\series bold
action
\series default
 of a group 
\begin_inset Formula $G$
\end_inset

 on a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{set}{set}
\end_layout

\end_inset

 
\begin_inset Formula $S$
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{function}{function}
\end_layout

\end_inset

 
\begin_inset Formula $G\times S\to S$
\end_inset

 (usually denoted 
\begin_inset Formula $(g,x)\mapsto gx$
\end_inset

 such that for all 
\begin_inset Formula $x\in S$
\end_inset

 and 
\begin_inset Formula $g_{1},g_{2}\in G$
\end_inset

: 
\begin_inset Formula $ex=x$
\end_inset

 and 
\begin_inset Formula $(g_{1}g_{2})x=g_{1}(g_{2}x).$
\end_inset

 (Identity, associative) When such an action is given, we say 
\begin_inset Formula $G$
\end_inset

 
\series bold
acts on the set 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translationaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acting by Translation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H<G$
\end_inset

.
 The action of 
\begin_inset Formula $h\in H$
\end_inset

 on 
\begin_inset Formula $G$
\end_inset

 by 
\begin_inset Formula $(h,x)\mapsto hx$
\end_inset

 is called (left) 
\series bold
translation
\series default
.
 If 
\begin_inset Formula $K$
\end_inset

 is another subgroup of 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 is the set of all left cosets of 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

, then 
\begin_inset Formula $H$
\end_inset

 acts on 
\begin_inset Formula $S$
\end_inset

 by translation: 
\begin_inset Formula $(h,xK)\mapsto hxK$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conjugationaction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Action by Conjugation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Let 
\begin_inset Formula $H$
\end_inset

 be a subgroup of a group 
\begin_inset Formula $G$
\end_inset

.
 An action of 
\begin_inset Formula $H$
\end_inset

 on the set 
\begin_inset Formula $G$
\end_inset

 is given by 
\begin_inset Formula $(h,x)\mapsto hxh^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
